In this project, I developed a PointQuadtree to efficiently manage and search for points in a two-dimensional space. The PointQuadtree class includes methods for adding points, counting how many are in the tree, retrieving all points, and finding points within a specific area. The DotTreeGUI class provides a visual interface that allows users to interact with the quadtree by adding points and performing searches.
To ensure everything works correctly, I designed two tests. The first test focuses on edge cases by placing points at the corners of the defined space, ensuring that the quadtree can accurately find points near these edges. The final test examines how well the quadtree performs with a few scattered points in a larger area, checking whether it can still find points efficiently in sparse regions.
Using the DotTreeGUI, I performed additional visual tests. I could switch between adding points or searching for them using mouse clicks, using the graphic screen to guide you. The GUI provides visual feedback by showing points in different colors based on their depth in the tree. Users can click on the interface to add points, which updates the internal quadtree structure accordingly. By switching to search mode, users can see which points fall within a specified radius around their mouse cursor, with found points highlighted in black for easy confirmation.
During testing, I noticed that the PointQuadtree efficiently managed searches, making them faster compared to simpler methods. Edge cases, like searching near boundaries or overlapping points, were handled well with few errors. The visual representation from DotTreeGUI was very helpful for understanding how data was organized within the quadtree. I faced some challenges when trying to cover all possible edge cases in my tests, as I initially missed relevant points and did not account for outlier cases at first. In conclusion, the implementation of the PointQuadtree has proven successful through thorough testing and visual validation using DotTreeGUI. The combination of efficient data management and an interactive graphical interface allows for effective searching and point management. If I had more time, I would try to add more features.